# CryptoArbitrage

./: .env.example  .env.production.example  .gitattributes  .gitignore  AGENT_FIX_DEPLOYMENT.md  CLAUDE.md  CryptoArbitrage.sln  DEPLOYMENT.md  IMPLEMENTATION_GUIDE.md  README.md  RL_FEATURES_DOCUMENTATION.txt  RL_FEATURE_REFACTORING_PLAN.txt  backup-db.sh  cleanup-large-files.sh  debug_ml_agent.sh  deploy-local.sh  deploy-production.sh  deploy.sh  docker-compose.production.yml  docker-compose.yml  docker-init-db.sh  dump.json  format_all_json.py  format_json.py  get_bybit_position.sh  ml_decisions_complete.json  raw_input.txt  restore-db.sh
src/CryptoArbitrage.API/: .dockerignore  CryptoArbitrage.API.csproj  CryptoArbitrage.API.http  Dockerfile  Program.cs  appsettings.Development.json.example  appsettings.DevelopmentDemo.json  appsettings.DevelopmentLive.json  appsettings.DevelopmentReal.json  appsettings.Docker.json  appsettings.ProductionDemo.json  appsettings.ProductionLive.json  appsettings.ProductionReal.json  appsettings.json  entrypoint.sh
src/CryptoArbitrage.API/.claude/: settings.local.json
src/CryptoArbitrage.API/Config/: ArbitrageConfig.cs  EnvironmentConfig.cs  LiquidityThresholds.cs  OpportunityDumpConfig.cs
src/CryptoArbitrage.API/Constants/: DataCollectionConstants.cs
src/CryptoArbitrage.API/Controllers/: AgentController.cs  AuthController.cs  BaseController.cs  EnvironmentController.cs  ExchangeController.cs  NotificationTestController.cs  OpportunityController.cs  PositionController.cs  UserController.cs
src/CryptoArbitrage.API/Data/: ArbitrageDbContext.cs  ArbitrageDbContextFactory.cs
src/CryptoArbitrage.API/Hubs/: ArbitrageHub.cs
src/CryptoArbitrage.API/Migrations/: 20251017140551_RemoveExchangeTableMoveToConfig.Designer.cs  20251017140551_RemoveExchangeTableMoveToConfig.cs  20251018130451_MakeExecutionOrderIdsNullable.Designer.cs  20251018130451_MakeExecutionOrderIdsNullable.cs  20251018193518_InitialCreate.Designer.cs  20251018193518_InitialCreate.cs  20251019065640_AddFundingIntervalAndAverage.Designer.cs  20251019065640_AddFundingIntervalAndAverage.cs  20251019071324_CleanupOldFundingRates.Designer.cs  20251019071324_CleanupOldFundingRates.cs  20251019080557_AddUniqueFundingRateIndex.Designer.cs  20251019080557_AddUniqueFundingRateIndex.cs  20251019084841_AddFundingRateEnhancements.Designer.cs  20251019084841_AddFundingRateEnhancements.cs  20251019141203_RemoveUseDemoTradingFromUserExchangeApiKey.Designer.cs  20251019141203_RemoveUseDemoTradingFromUserExchangeApiKey.cs  20251020055213_RemoveFundingRatesTable.Designer.cs  20251020055213_RemoveFundingRatesTable.cs  20251020125719_DeleteClosedPositions.Designer.cs  20251020125719_DeleteClosedPositions.cs  20251021050746_AddExchangePositionIdToPosition.Designer.cs  20251021050746_AddExchangePositionIdToPosition.cs  20251023191218_AddPositionEntrySnapshotFields.Designer.cs  20251023191218_AddPositionEntrySnapshotFields.cs  20251028163311_AddPositionTransactionAndReconciliation.Designer.cs  20251028163311_AddPositionTransactionAndReconciliation.cs  20251028225629_RemoveFeeFieldsFromPosition.Designer.cs  20251028225629_RemoveFeeFieldsFromPosition.cs  20251104111003_AddAgentTables.Designer.cs  20251104111003_AddAgentTables.cs  20251104180245_AddExecutionMetadataAndRequireExecutionId.Designer.cs  20251104180245_AddExecutionMetadataAndRequireExecutionId.cs  20251104214618_UpdatePredictionIntervalTo1Hour.Designer.cs  20251104214618_UpdatePredictionIntervalTo1Hour.cs  20251105072732_ConsolidateAgentStats.Designer.cs  20251105072732_ConsolidateAgentStats.cs  20251106191412_UpdateAgentConfigToMatchTrainedModel.Designer.cs  20251106191412_UpdateAgentConfigToMatchTrainedModel.cs  20251110135249_AddPhase1ExitTimingFields.Designer.cs  20251110135249_AddPhase1ExitTimingFields.cs  (+5 more)
src/CryptoArbitrage.API/Models/: AccountBalanceDto.cs  ActiveOpportunityDto.cs  ArbitrageOpportunityDto.cs  BalanceValidationResult.cs  CloseOpportunityResponse.cs  DashboardDataDto.cs  ExecuteOpportunityRequest.cs  ExecuteOpportunityResponse.cs  (+17 more)
src/CryptoArbitrage.HistoricalCollector/: CryptoArbitrage.HistoricalCollector.csproj  Program.cs  appsettings.json  optimized_training.csv
(+1676 files in other folders)
