================================================================================
REINFORCEMENT LEARNING MODEL FEATURES DOCUMENTATION
================================================================================

Total Observation Space: 301 dimensions

Breakdown:
- Config Features: 5 dimensions
- Portfolio Features: 6 dimensions
- Execution Features: 100 dimensions (5 position slots × 20 features each)
- Opportunity Features: 190 dimensions (10 opportunity slots × 19 features each)

================================================================================
1. CONFIG FEATURES (5 dimensions)
================================================================================

Configuration parameters from TradingConfig.to_array():

1. max_leverage
   - Maximum leverage multiplier (1-10x)

2. target_utilization
   - Target capital utilization ratio (0-1)

3. max_positions
   - Maximum concurrent positions (1-5)

4. stop_loss_threshold
   - Stop loss threshold (e.g., -0.02 = -2%)

5. liquidation_buffer
   - Liquidation safety buffer (e.g., 0.15 = 15%)

================================================================================
2. PORTFOLIO FEATURES (6 dimensions)
================================================================================

Global portfolio state features:

1. num_positions_ratio = len(positions) / max_positions
   - Normalized position count (0-1)

#REMOVE I Don't see sense of using it
2. avg_position_pnl_pct = get_execution_avg_pnl_pct() / 100
   - Average P&L across all closed executions
   - Weighted by capital used per execution

#REMOVE I Don't see sense of using it
3. portfolio_total_pnl_pct = total_pnl_pct / 100
   - Overall portfolio P&L percentage since start
   - (current_capital - initial_capital) / initial_capital

#REMOVE I Don't see sense of using it
4. max_drawdown_pct = max_drawdown_pct / 100
   - Maximum portfolio drawdown percentage

5. min_liquidation_distance = minimum across all positions
   - Distance to liquidation for riskiest position (0-1)
   - Lower = higher risk
#CHECK  Are you this correct it should be used capital/available capital
6. capital_utilization = capital_utilization / 100
   - Percentage of capital currently allocated to positions


================================================================================
3. EXECUTION FEATURES (100 dimensions = 5 slots × 20 features)
================================================================================

For each of 5 position slots (unfilled slots = zeros):

BASIC STATE (3 features):
------------------------

1. is_active
   - 1.0 if position exists, else 0.0

#CHECK why we devide by 100? 
2. net_pnl_pct = unrealized_pnl_pct / 100
   - Total P&L percentage (funding + price - fees)

#CHECK I am not sure this is right to normilize to 72 hours, what if position 1h or 150h?
3. hours_held_norm = hours_held / 72.0
   - Position age normalized to 72 hours
#ADD THIS FEATURES:
   estimated_pnl_pct =  price long pnl+price short pnl (without any fees)
   estimated_pnl_velocity  = estimated_pnl_pct - prev_estimated_pnl_pct

FUNDING FEATURES (3 features):
-----------------------------
#REMOVE I Don't see sense of using it
4. net_funding_ratio = (long_net_funding_usd + short_net_funding_usd) / total_capital
   - Total funding earned as ratio of capital

#REMOVE I Don't see sense of using it
5. net_funding_rate = short_funding_rate - long_funding_rate
   - Current net funding rate per interval
#REMOVE I Don't see sense of using it
6. funding_efficiency = net_funding_usd / total_fees
   - Funding earned relative to fees paid
#ADD THIS FEATURES:
    - estimated_funding_8h_pct (see frontend how it calculated this, so based on rate and side and funding interval we calculate estimated P&L for next 8 hours)
    - funding_velocity  = estimated_funding_8h_pct - prev_estimated_funding_8h_pct


PRICE FEATURES (5 features):
---------------------------
#RENAME to spread_pct
7. current_spread_pct = |long_price - short_price| / avg_price
   - Current price spread percentage
#REMOVE
8. entry_spread_pct = |entry_long_price - entry_short_price| / avg_entry_price
   - Entry price spread percentage
#REMOVE why we pct divide by 100?
9. long_pnl_pct = long_pnl_pct / 100
   - Long position price P&L
#REMOVE , we have net_pnl_pct 
10. short_pnl_pct = short_pnl_pct / 100
    - Short position price P&L

11. liquidation_distance_pct
    - Min distance to liquidation across long/short
#ADD THIS FEATURES:
   spread_velocity: spread_pct - prev_spread_pct

EXIT TIMING FEATURES (5 features):
---------------------------------
#REMOVE I don't see sense in it
12. pnl_velocity = get_pnl_velocity() / 100
    - Hourly P&L change rate from last 6 hours
    - Calculation: (latest_pnl - oldest_pnl) / hours_elapsed
#REMOVE I don't see sense in it
13. peak_drawdown = (peak_pnl_pct - current_pnl_pct) / peak_pnl_pct
    - Decline from peak P&L (0-1)

14. apr_ratio = current_apr / entry_apr
    - Funding rate deterioration indicator
#CHECK why divide by 100?
15. return_efficiency = unrealized_pnl_pct / hours_held / 100
    - P&L per hour held (age-adjusted performance)
#REMOVE I don't see sense in it
16. is_old_loser
    - 1.0 if (pnl < 0 AND hours > 48), else 0.0
    - Binary flag for old losing positions

APR COMPARISON FEATURES (3 features):
------------------------------------
#CHECK why divide by 100?
17. current_position_apr = fund_apr / 100.0
    - Current APR of this position from market
#CHECK why divide by 100?
18. best_available_apr = max(all_opportunities.fund_apr) / 100.0
    - Highest APR currently available in market

19. apr_advantage = current_position_apr - best_available_apr
    - Negative = better opportunities exist

POSITION SIZING (1 feature):
---------------------------
20. value_to_capital_ratio = (position_size × 2) / total_capital
    - Capital allocation ratio for this position

================================================================================
4. OPPORTUNITY FEATURES (190 dimensions = 10 slots × 19 features)
================================================================================

For each of 10 opportunity slots (unfilled slots = zeros):

FUNDING RATES (2 features):
--------------------------
#REMOVE
1. long_funding_rate
   - Long exchange funding rate per interval
#REMOVE
2. short_funding_rate
   - Short exchange funding rate per interval


FUNDING INTERVALS (2 features):
------------------------------
#REMOVE
3. long_funding_interval_hours / 8
   - Normalized (1h or 8h intervals)
#REMOVE
4. short_funding_interval_hours / 8
   - Normalized

PROFIT PROJECTIONS (6 features):
-------------------------------
5. fund_profit_8h
   - Estimated profit in next 8 hours

6. fundProfit8h24hProj
   - 24h projection based on 8h rate

7. fundProfit8h3dProj
   - 3-day projection based on 8h rate

8. fund_apr
   - Current annualized profit rate (%)

9. fundApr24hProj
   - APR based on 24h average rates

10. fundApr3dProj
    - APR based on 3-day average rates

#ADD THIS FEATURES:
  apr_velocity = fund_profit_8h-fundProfit8h24hProj

SPREAD METRICS (4 features):
---------------------------
11. spread30SampleAvg
    - 30-sample average price spread

12. priceSpread24hAvg
    - 24-hour average spread

13. priceSpread3dAvg
    - 3-day average spread

14. spread_volatility_stddev
    - Standard deviation of spread

MARKET QUALITY (5 features):
---------------------------
#REMOVE
15. log10(volume_24h)
    - Log-scaled 24h trading volume
    - Default: 1M USD minimum
#REMOVE
16. bidAskSpreadPercent
    - Bid-ask spread percentage
    - Lower = better liquidity
#REMOVE
17. log10(orderbookDepthUsd)
    - Log-scaled orderbook depth
    - Default: 10K USD minimum
#REMOVE
18. estimatedProfitPercentage
    - Estimated profit after fees
#REMOVE
19. positionCostPercent
    - Total entry/exit fee cost
    - Default: 0.2% (0.01% maker + 0.02% taker × 2 sides)

NOTE: Opportunity features are standardized using StandardScaler fitted on
training data (Mean = 0, Std = 1 for each feature) to improve training stability.

================================================================================
REWARD STRUCTURE (Pure RL-v2 Approach)
================================================================================

Rewards are composed of 4 components:

1. FUNDING P&L REWARD (Primary Signal)
   - funding_reward = funding_pnl_change_pct × funding_reward_scale (1.0)
   - Calculation: (current_funding_total - previous_funding_total) / episode_capital × 100
   - Normalized by constant episode capital (prevents inflation)

2. PRICE P&L REWARD (Secondary Signal)
   - price_reward = price_pnl_change_pct × price_reward_scale (1.0)
   - Calculation: (total_pnl_change - funding_pnl_change) / episode_capital × 100
   - Captures price movement impact

3. LIQUIDATION RISK PENALTY (Safety Critical)
   - liquidation_penalty = -(buffer - distance) × penalty_scale (10.0)
   - Applied when: min_liquidation_distance < liquidation_buffer (0.15)
   - Prevents risky positions near liquidation

4. OPPORTUNITY COST PENALTY (DISABLED by default)
   - opportunity_cost = -(apr_gap - threshold) × capital_ratio × scale (0.0)
   - Only if: best_available_apr - current_position_apr > 10%
   - Disabled because it causes overtrading in production

================================================================================
KEY CALCULATIONS
================================================================================

P&L CALCULATION (per Position):
-------------------------------
long_price_pnl = position_size × (current_long - entry_long) / entry_long
short_price_pnl = position_size × (entry_short - current_short) / entry_short
net_funding = long_net_funding + short_net_funding
unrealized_pnl = long_price_pnl + short_price_pnl + net_funding - entry_fees
unrealized_pnl_pct = (unrealized_pnl / (position_size × 2)) × 100

FUNDING PAYMENT PROCESSING:
--------------------------
Long position:
  net_funding = -position_size × long_funding_rate
  - Negative rate = we receive (positive value)
  - Positive rate = we pay (negative value)

Short position:
  net_funding = position_size × short_funding_rate
  - Positive rate = we receive (longs pay shorts)
  - Negative rate = we pay

LIQUIDATION DISTANCE:
--------------------
long_liq_price = entry_long × (1 - 0.9/leverage)
short_liq_price = entry_short × (1 + 0.9/leverage)
long_distance = |current_long - long_liq_price| / current_long
short_distance = |short_liq_price - current_short| / current_short
min_distance = min(long_distance, short_distance)

APR CALCULATION:
---------------
net_funding_rate = short_funding_rate - long_funding_rate
payments_per_year = (365 × 24) / avg_interval_hours
apr = net_funding_rate × payments_per_year × 100

================================================================================
ACTION SPACE (36 discrete actions)
================================================================================

Action 0: HOLD

Actions 1-10: ENTER_OPP_0-9_SMALL (10% of max allowed size)
Actions 11-20: ENTER_OPP_0-9_MEDIUM (20% of max allowed size)
Actions 21-30: ENTER_OPP_0-9_LARGE (30% of max allowed size)

Actions 31-35: EXIT_POS_0-4

ACTION MASKING:
--------------
ENTER actions: valid if opportunity exists AND position slots available
               AND symbol not already held
EXIT actions: valid if position exists at that index

================================================================================
TRAINING CONFIGURATION
================================================================================

HYPERPARAMETERS:
---------------
- Learning Rate: 3e-4
- Gamma (discount): 0.99
- GAE Lambda: 0.95
- PPO Clip Range: 0.2
- Entropy Coefficient: 0.05
- Value Coefficient: 0.5
- Batch Size: 64
- Epochs per Update: 4

DATA SPLIT:
----------
- Training: data/rl_train.csv
- Testing: data/rl_test.csv (held-out for evaluation)

EPISODE CONFIGURATION:
---------------------
- Episode Length: 5 days (default)
- Step Interval: 5 minutes (default)
- Max Positions: 2 (default)
- Initial Capital: $10,000

================================================================================
POSITION SIZE CALCULATION
================================================================================

max_allowed_size = (available_margin × leverage × target_util) / max_positions

SMALL action (10%): position_size = max_allowed_size × 0.10
MEDIUM action (20%): position_size = max_allowed_size × 0.20
LARGE action (30%): position_size = max_allowed_size × 0.30

Margin required = (position_size × 2) / leverage

Example with leverage=2, target_util=0.8, max_positions=2, capital=$10,000:
- available_margin = $10,000
- max_allowed_size = ($10,000 × 2 × 0.8) / 2 = $8,000 per side
- SMALL = $800, MEDIUM = $1,600, LARGE = $2,400 per side
- Total capital used = 2 × position_size (long + short)

================================================================================
FEE STRUCTURE
================================================================================

ENTRY FEES (Maker Orders):
- Maker fee: 0.01% per side
- Total entry fee: 0.02% of total capital (0.01% × 2 sides)

EXIT FEES (Taker Orders):
- Taker fee: 0.02% per side
- Total exit fee: 0.04% of total capital (0.02% × 2 sides)

TOTAL ROUND-TRIP COST: ~0.06% of total capital

================================================================================
OPPORTUNITY SELECTION
================================================================================

Production matches training by selecting top N opportunities by raw APR:

1. Get all opportunities detected in current hour
2. Sort by fund_apr descending
3. Take top 10 (max_opportunities_per_hour parameter)

This ensures the agent sees the same opportunity distribution in training
as it will in production deployment.

================================================================================
DATA SOURCES
================================================================================

OPPORTUNITIES CSV (rl_train.csv / rl_test.csv):
- Historical arbitrage opportunities detected by the system
- Contains entry prices, funding rates, projections, and quality metrics
- Sorted by entry_time

PRICE HISTORY (data/symbol_data/*.parquet):
- Hourly price data for each symbol on each exchange
- Used for accurate P&L calculation during position holding
- Prevents data leakage from using frozen CSV prices

FEATURE SCALER (trained_models/rl/feature_scaler.pkl):
- StandardScaler fitted on training opportunity features
- Normalizes all 19 opportunity features to mean=0, std=1
- Critical for training stability with PPO

================================================================================
END OF DOCUMENTATION
================================================================================
