================================================================================
RL FEATURE SET REFACTORING PLAN
================================================================================

Date: 2025-01-XX
Status: PLANNED (Not yet implemented)

GOAL: Streamline feature set from 301 → 203 dimensions (32% reduction)
      Remove redundant/unhelpful features, add velocity/trend signals

================================================================================
SUMMARY OF CHANGES
================================================================================

BEFORE (301 dimensions):
- Config: 5
- Portfolio: 6
- Execution: 100 (5 slots × 20 features)
- Opportunity: 190 (10 slots × 19 features)

AFTER (203 dimensions):
- Config: 5 (unchanged)
- Portfolio: 3 (-3 removed)
- Execution: 85 (5 slots × 17 features, -3 removed, +4 added)
- Opportunity: 110 (10 slots × 11 features, -9 removed, +1 added)

================================================================================
SECTION 1: CONFIG FEATURES (5 dimensions - UNCHANGED)
================================================================================

✅ KEEP ALL - These are fundamental trading parameters

1. max_leverage
   - Range: [1.0, 10.0]
   - Normalization: NONE (already reasonable scale)

2. target_utilization
   - Range: [0.0, 1.0]
   - Normalization: NONE (already 0-1)

3. max_positions
   - Range: [1, 5]
   - Normalization: NONE (integer count)

4. stop_loss_threshold
   - Range: [-0.05, -0.01] (e.g., -0.02 = -2% stop loss)
   - Normalization: NONE (already small values)

5. liquidation_buffer
   - Range: [0.10, 0.20] (e.g., 0.15 = 15% buffer)
   - Normalization: NONE (already 0-1 range)

================================================================================
SECTION 2: PORTFOLIO FEATURES (6 → 3 dimensions)
================================================================================

✅ KEEP (3 features):
-------------------

1. num_positions_ratio = len(positions) / max_positions
   - Range: [0.0, 1.0]
   - Normalization: NONE (already 0-1)
   - Purpose: Shows position slot utilization

2. min_liquidation_distance = minimum across all open positions
   - Range: [0.0, 1.0+]
   - Normalization: NONE (already percentage distance)
   - Purpose: Risk metric - lower = closer to liquidation

3. capital_utilization = allocated_capital / total_capital
   - Range: [0.0, 1.0+]
   - Normalization: NONE (already ratio)
   - Purpose: Shows % of capital deployed in positions
   - Note: Can exceed 1.0 with leverage

❌ REMOVE (3 features):
----------------------

2. avg_position_pnl_pct (REMOVED)
   - Reason: Historical portfolio metric, violates Markov property
   - Problem: Creates sunk-cost bias - agent should decide on current state only
   - Alternative: Current position P&Ls are in execution features

3. portfolio_total_pnl_pct (REMOVED)
   - Reason: Historical portfolio metric, not relevant to current decision
   - Problem: Agent shouldn't care about past performance, only current opportunities
   - Alternative: Rewards already capture P&L changes

4. max_drawdown_pct (REMOVED)
   - Reason: Historical metric, creates loss-aversion bias
   - Problem: Drawdown is backward-looking, doesn't help predict future
   - Alternative: Liquidation distance captures current risk

================================================================================
SECTION 3: EXECUTION FEATURES (100 → 85 dimensions, 5 slots × 17 features)
================================================================================

Per-position features (17 per slot, unfilled slots = zeros)

✅ KEEP (9 features):
--------------------

1. is_active
   - Value: 1.0 if position exists, 0.0 if empty slot
   - Normalization: NONE (binary indicator)

2. net_pnl_pct = unrealized_pnl_pct / 100
   - Formula: (price_pnl + funding_pnl - fees) / total_capital × 100
   - Range: [-100%, +100%] typical, [-500%, +500%] extreme
   - Normalization: Divide by 100 → [-1, 1] typical, [-5, 5] extreme
   - Why divide by 100: Neural networks prefer features ~[-1, 1] range

3. hours_held_norm = log(hours_held + 1) / log(73)
   - Formula: Natural log normalization
   - Range: [0, ~1.5] for 0-72h, unbounded for longer
   - Normalization: Log transform (better than linear /72)
   - Examples: 1h→0.014, 24h→0.722, 72h→1.0, 150h→1.184
   - Why log: Captures diminishing importance of age (1h→2h is bigger change than 71h→72h)

4. spread_pct = |long_price - short_price| / avg_price
   - Formula: Absolute price difference as % of average
   - Range: [0, 0.1] typical (0-10% spread)
   - Normalization: NONE (already small values)
   - Purpose: Current arbitrage price spread

5. liquidation_distance_pct
   - Formula: min(long_distance, short_distance)
     - long_distance = |current_long - liq_long| / current_long
     - short_distance = |liq_short - current_short| / current_short
   - Range: [0, 1.0+]
   - Normalization: NONE (already ratio)
   - Purpose: Risk metric per position

6. apr_ratio = current_apr / entry_apr
   - Formula: Ratio of current to entry APR (funding rate deterioration)
   - Range: [0, 5.0] typical (0 = dead, 1 = unchanged, 2 = doubled)
   - Normalization: Clip [0, 3], divide by 3 → [0, 1]
   - Purpose: Detect funding rate changes (market sentiment shift)

7. current_position_apr = fund_apr / 5000
   - Formula: Current APR from market for this symbol
   - Range: [-5000%, +5000%] extreme cases (crypto can be wild!)
   - Normalization: Divide by 5000 → [-1, 1]
   - Why 5000: Crypto funding rates can reach extreme levels in volatile markets
   - Purpose: Shows current earning rate

8. best_available_apr = max(all_opportunities.fund_apr) / 5000
   - Formula: Highest APR among current market opportunities
   - Range: [-5000%, +5000%]
   - Normalization: Divide by 5000 → [-1, 1]
   - Purpose: Comparison baseline for opportunity cost

9. apr_advantage = (current_position_apr - best_available_apr) / 5000
   - Formula: Difference between current and best APR
   - Range: [-10000%, +10000%] (difference of two ±5000% values)
   - Normalization: Divide by 5000 → [-2, 2]
   - Purpose: Signals when better opportunities exist (negative = should exit)

10. return_efficiency = unrealized_pnl_pct / hours_held / 100
    - Formula: P&L per hour held (age-adjusted performance)
    - Range: [-50, +50] typical (e.g., +2% in 0.1h = +20)
    - Normalization: Clip [-50, 50], divide by 50 → [-1, 1]
    - Why clip at 50: Prevents outliers from very short holds (1% in 1min = 600/h)
    - Purpose: Efficiency metric (high P&L quickly is better)

11. value_to_capital_ratio = (position_size × 2) / total_capital
    - Formula: Capital allocated to this position
    - Range: [0, 1.0+] (can exceed 1.0 with leverage)
    - Normalization: NONE (already ratio)
    - Purpose: Position sizing information

✅ ADD NEW (4 features):
-----------------------

12. estimated_pnl_pct = (long_price_pnl + short_price_pnl) / total_capital / 100
    - Formula: Price P&L WITHOUT fees or funding (pure price movement)
    - Range: [-100%, +100%]
    - Normalization: Divide by 100 → [-1, 1]
    - Purpose: Isolates price risk from funding profit
    - Calculation:
        long_price_pnl = position_size × (current_long - entry_long) / entry_long
        short_price_pnl = position_size × (entry_short - current_short) / entry_short
        estimated_pnl_pct = (long_price_pnl + short_price_pnl) / (position_size × 2) × 100

13. estimated_pnl_velocity = (current_estimated_pnl_pct - prev_estimated_pnl_pct) / 100
    - Formula: Hourly change in estimated P&L
    - Range: [-20%, +20%] typical per hour
    - Normalization: Divide by 100 → [-0.2, 0.2]
    - Purpose: Trend signal - is position getting better or worse?
    - Note: Requires storing previous value, calculated each step

14. estimated_funding_8h_pct = (long_funding_8h + short_funding_8h) / 100
    - Formula: Expected net funding profit in next 8 hours
    - Calculation (from Position._process_long_funding and _process_short_funding):
        long_payments_8h = 8.0 / long_funding_interval_hours
        short_payments_8h = 8.0 / short_funding_interval_hours
        long_funding_8h = -long_funding_rate × long_payments_8h  (negative because we pay positive rates)
        short_funding_8h = short_funding_rate × short_payments_8h  (positive rate = we receive)
        estimated_funding_8h_pct = (long_funding_8h + short_funding_8h) × 100
    - Range: [-5%, +5%] typical (8h is 1/3 of daily rate)
    - Normalization: Divide by 100 → [-0.05, 0.05]
    - Purpose: REPLACES net_funding_rate (clearer interpretation)
    - Why better: Shows actual expected profit, not confusing rate signs
    - Example:
        long_rate = 0.001 (0.1%), interval = 8h → 1 payment in 8h
        short_rate = -0.0015 (-0.15%), interval = 8h → 1 payment in 8h
        long_funding_8h = -0.001 × 1 = -0.001 (we pay)
        short_funding_8h = -0.0015 × 1 = -0.0015 (we pay, negative rate means we pay longs)
        estimated_funding_8h_pct = (-0.001 + -0.0015) × 100 = -0.25%
        → Net LOSS of 0.25% in 8h (bad arbitrage!)

15. funding_velocity = (current_estimated_funding_8h_pct - prev_estimated_funding_8h_pct) / 100
    - Formula: Hourly change in funding 8h estimate
    - Range: [-2%, +2%] typical
    - Normalization: Divide by 100 → [-0.02, 0.02]
    - Purpose: Detects funding rate trends (improving or deteriorating)
    - Note: Requires storing previous value

16. spread_velocity = current_spread_pct - prev_spread_pct
    - Formula: Hourly change in price spread
    - Range: [-1%, +1%] typical
    - Normalization: NONE (already small values)
    - Purpose: Detects converging (good) or diverging (bad) spreads
    - Note: Requires storing previous value

17. pnl_imbalance = (long_pnl_pct - short_pnl_pct) / 200
    - Formula: Difference between long and short side P&L
    - Range: [-200%, +200%] (if one side +100% and other -100%)
    - Normalization: Divide by 200 → [-1, 1]
    - Purpose: Detects if position is becoming directional (arbitrage breaking down)
    - Example: long +5%, short -3% → imbalance = (5 - (-3))/200 = 0.04
              → Position has directional exposure (not market-neutral)

❌ REMOVE (8 features):
----------------------

4. net_funding_ratio = (long_net_funding + short_net_funding) / total_capital (REMOVED)
   - Reason: Less informative than estimated_funding_8h_pct
   - Problem: Cumulative value (violates Markov property)
   - Replaced by: estimated_funding_8h_pct (forward-looking)

5. net_funding_rate = short_funding_rate - long_funding_rate (REMOVED)
   - Reason: Confusing sign convention, unclear who pays whom
   - Problem: Requires understanding perpetual futures mechanics
   - Replaced by: estimated_funding_8h_pct (clear profit/loss in %)
   - Example why confusing:
       long_rate = -0.001, short_rate = -0.0015
       net_funding_rate = -0.0015 - (-0.001) = -0.0005
       → Is -0.0005 profit or loss? NOT OBVIOUS!
       estimated_funding_8h_pct = -0.25%
       → Loss of 0.25% in 8h. CLEAR!

6. funding_efficiency = net_funding / total_fees (REMOVED)
   - Reason: Backward-looking, not predictive
   - Problem: Changes slowly, doesn't help with timing decisions
   - Alternative: estimated_funding_8h_pct shows future expectations

8. entry_spread_pct = |entry_long - entry_short| / entry_avg (REMOVED)
   - Reason: Historical data, sunk cost
   - Problem: Entry spread doesn't matter, only current spread matters
   - Alternative: spread_pct (current) + spread_velocity (trend)

9. long_pnl_pct / 100 (REMOVED)
   - Reason: Redundant with net_pnl_pct and new pnl_imbalance
   - Alternative: pnl_imbalance captures long vs short difference

10. short_pnl_pct / 100 (REMOVED)
    - Reason: Redundant with net_pnl_pct and new pnl_imbalance
    - Alternative: pnl_imbalance captures long vs short difference

12. pnl_velocity (old version using 6-hour history) (REMOVED)
    - Formula: (latest_pnl - oldest_pnl) / 6 hours
    - Reason: Used 6-hour lookback (not Markovian)
    - Replaced by: estimated_pnl_velocity (1-step change, Markovian)

13. peak_drawdown = (peak_pnl - current_pnl) / peak_pnl (REMOVED)
    - Reason: Backward-looking, creates loss-aversion bias
    - Problem: Agent might hold losers hoping to recover to peak
    - Alternative: estimated_pnl_velocity shows current trend

16. is_old_loser = 1.0 if (pnl < 0 AND hours > 48) else 0.0 (REMOVED)
    - Reason: Too specific, agent should learn this pattern
    - Problem: Arbitrary threshold (why 48h?)
    - Alternative: hours_held + net_pnl_pct + velocities let agent learn this

================================================================================
SECTION 4: OPPORTUNITY FEATURES (190 → 110 dimensions, 10 slots × 11 features)
================================================================================

Per-opportunity features (11 per slot, unfilled slots = zeros)

✅ KEEP (10 features):
---------------------

ALL of these use StandardScaler normalization (fitted on training data):
- Mean = 0, Std = 1 for each feature
- Scaler file: trained_models/rl/feature_scaler.pkl
- Applied to all 10 opportunity slots × 11 features = 110 dimensions

1. fund_profit_8h
   - Estimated profit in next 8 hours (percentage)
   - Backend calculation: dailyRate / 3 (8h is 1/3 of 24h)

2. fundProfit8h24hProj
   - 24h projection based on 8h rate
   - Used for velocity calculation (change from 24h average)

3. fundProfit8h3dProj
   - 3-day projection based on 8h rate
   - Captures longer-term funding trends

4. fund_apr
   - Current annualized profit rate (%)
   - Main metric for opportunity ranking

5. fundApr24hProj
   - APR based on 24h average rates
   - Smoothed version of fund_apr

6. fundApr3dProj
   - APR based on 3-day average rates
   - Longer-term trend indicator

7. spread30SampleAvg
   - 30-sample average price spread
   - Short-term spread stability

8. priceSpread24hAvg
   - 24-hour average spread
   - Daily spread pattern

9. priceSpread3dAvg
   - 3-day average spread
   - Longer-term spread behavior

10. spread_volatility_stddev
    - Standard deviation of spread
    - Measures spread stability (lower = more predictable)

✅ ADD NEW (1 feature):
----------------------

11. apr_velocity = fund_profit_8h - fundProfit8h24hProj
    - Formula: Difference between current 8h rate and 24h projection
    - Range: [-5%, +5%] typical
    - Normalization: StandardScaler (mean=0, std=1)
    - Purpose: Detects accelerating/decelerating funding rates
    - Interpretation:
        Positive: Funding rates improving (getting more profitable)
        Negative: Funding rates deteriorating (becoming less profitable)
    - Also add to opportunities: spread_velocity = current_spread - prev_spread
        But this requires storing previous spread, might not be in CSV
        DECISION: Only add if historical spread data is available

❌ REMOVE (9 features):
----------------------

1. long_funding_rate (REMOVED)
   - Reason: Raw rate, confusing interpretation
   - Replaced by: Derived features (fund_profit_8h, fund_apr)

2. short_funding_rate (REMOVED)
   - Reason: Raw rate, confusing interpretation
   - Replaced by: Derived features (fund_profit_8h, fund_apr)

3. long_funding_interval_hours / 8 (REMOVED)
   - Reason: Already incorporated into profit calculations
   - Note: Interval information is used in backend calculations

4. short_funding_interval_hours / 8 (REMOVED)
   - Reason: Already incorporated into profit calculations
   - Note: Interval information is used in backend calculations

5. log10(volume_24h) (REMOVED)
   - Reason: Market quality pre-filtering upstream
   - Rationale: Only high-quality opportunities reach the agent
   - Simplifies agent's decision space

6. bidAskSpreadPercent (REMOVED)
   - Reason: Market quality pre-filtering upstream
   - Rationale: Low-spread opportunities already filtered in

7. log10(orderbookDepthUsd) (REMOVED)
   - Reason: Market quality pre-filtering upstream
   - Rationale: High-depth opportunities already filtered in

8. estimatedProfitPercentage (REMOVED)
   - Reason: Redundant with fund_profit_8h and fund_apr
   - Note: fund_profit_8h is more specific (8h vs variable timeframe)

9. positionCostPercent (REMOVED)
   - Reason: Fee structure is constant (0.01% maker, 0.02% taker)
   - Note: Fees are already deducted in P&L calculations
   - Alternative: Agent learns to account for ~0.06% round-trip cost

RATIONALE FOR REMOVING MARKET QUALITY FEATURES:
-----------------------------------------------
ASSUMPTION: Upstream opportunity detection filters out:
- Low volume opportunities (< 1M daily volume)
- Wide bid-ask spreads (> 0.1%)
- Thin orderbooks (< 10K depth)
- High-cost opportunities (fees > 0.3%)

This means the agent only sees "already viable" opportunities and decides:
"Which viable opportunity is BEST?" not "Is this opportunity viable?"

Benefits:
1. Simpler agent (fewer features to learn)
2. Faster inference (190 → 110 dims)
3. Clear separation of concerns
4. Prevents learning spurious correlations with quality metrics

================================================================================
SECTION 5: NORMALIZATION STRATEGY SUMMARY
================================================================================

PHILOSOPHY: Keep features in ~[-1, 1] range for neural network stability

1. PERCENTAGES (P&L, funding, etc.):
   - Divide by 100
   - Example: 50% → 0.5

2. APR (extreme range):
   - Clip to [-5000, 5000]
   - Divide by 5000
   - Example: 3500% → 0.7, -2000% → -0.4

3. HOURS (diminishing returns):
   - Log transform: log(hours + 1) / log(73)
   - Example: 1h → 0.014, 24h → 0.722, 72h → 1.0

4. RATIOS (already 0-1):
   - No normalization needed
   - Example: capital_utilization, liquidation_distance

5. VELOCITIES (small changes):
   - Divide by 100 (if percentage-based)
   - Or leave as-is (if already small)

6. OPPORTUNITIES (diverse scales):
   - Use StandardScaler (mean=0, std=1)
   - Fitted on training data
   - Applied consistently to train/test/production

7. EFFICIENCY METRICS (can spike):
   - Clip to reasonable range first
   - Then normalize
   - Example: return_efficiency clip to [-50, 50], divide by 50

================================================================================
SECTION 6: IMPLEMENTATION NOTES
================================================================================

FEATURE STORAGE FOR VELOCITIES:
-------------------------------
New velocity features require storing previous values:
- estimated_pnl_velocity: Store prev_estimated_pnl_pct per position
- funding_velocity: Store prev_estimated_funding_8h_pct per position
- spread_velocity: Store prev_spread_pct per position

Implementation options:
1. Add fields to Position class:
   - prev_estimated_pnl_pct: float = 0.0
   - prev_estimated_funding_8h_pct: float = 0.0
   - prev_spread_pct: float = 0.0

2. Store in environment state:
   - self.position_prev_states: Dict[int, Dict] = {}

Recommendation: Add to Position class (cleaner encapsulation)

STANDARDSCALER UPDATE:
---------------------
Opportunity features changed from 19 → 11:
- Need to retrain StandardScaler on new feature set
- Use same training data (data/rl_train.csv)
- Save new scaler to: trained_models/rl/feature_scaler_v2.pkl

Steps:
1. Extract new 11 features from opportunities CSV
2. Fit StandardScaler on training data
3. Verify mean ≈ 0, std ≈ 1 for each feature
4. Save scaler with version suffix

OBSERVATION SPACE UPDATE:
-------------------------
Update environment.py observation_space definition:
- Old: spaces.Box(low=-np.inf, high=np.inf, shape=(301,), dtype=np.float32)
- New: spaces.Box(low=-np.inf, high=np.inf, shape=(203,), dtype=np.float32)

Comment breakdown:
# Config: 5 dims
# Portfolio: 3 dims
# Executions: 5 slots × 17 features = 85 dims
# Opportunities: 10 slots × 11 features = 110 dims
# Total: 5 + 3 + 85 + 110 = 203 dims

FILES TO MODIFY:
---------------
1. ml_pipeline/models/rl/core/portfolio.py
   - Position class: Add prev_* fields for velocities
   - Position.get_execution_state(): Update to 17 features
   - Add methods: calculate_estimated_funding_8h_pct(), etc.

2. ml_pipeline/models/rl/core/environment.py
   - Update observation space shape: 301 → 203
   - Update _get_observation(): New feature calculations
   - Update opportunity feature extraction: 19 → 11 features
   - Update StandardScaler application: 19 → 11

3. ml_pipeline/models/rl/networks/modular_ppo.py
   - Update input dimension: 301 → 203
   - Update feature extraction logic if needed

4. ml_pipeline/fit_feature_scaler.py (or create new)
   - Fit StandardScaler on new 11-feature opportunity set
   - Save to trained_models/rl/feature_scaler_v2.pkl

5. train_ppo.py (and other training scripts)
   - Update --feature-scaler-path to use v2
   - Update comments about feature dimensions

TESTING STRATEGY:
----------------
1. Unit tests for new feature calculations:
   - test_estimated_funding_8h_pct()
   - test_velocity_calculations()
   - test_feature_normalization()

2. Observation shape validation:
   - Assert observation.shape == (203,)
   - Check no NaN/inf values

3. Feature range validation:
   - Check all features in expected ranges
   - Verify normalization working correctly

4. Backward compatibility:
   - Can we load old models? (NO - input shape changed)
   - Need to retrain from scratch

MIGRATION PLAN:
--------------
1. Create feature_v2 branch
2. Implement changes in order:
   a. Update Position class (add velocity tracking)
   b. Fit new StandardScaler on 11 features
   c. Update environment observation space
   d. Update network input dimension
   e. Add unit tests
   f. Test training for 100 episodes (smoke test)
3. Compare training curves: v1 (301 dims) vs v2 (203 dims)
4. If successful, merge to develop

EXPECTED BENEFITS:
-----------------
1. Faster training (32% fewer features)
2. Better generalization (less overfitting risk)
3. Clearer signals (velocity features)
4. More interpretable (removed confusing features)
5. Markovian state (removed historical features)

RISKS:
------
1. Loss of information (removed 98 features)
   - Mitigation: Most removed features were redundant/unhelpful
2. Need to retrain from scratch (old models incompatible)
   - Mitigation: Expected - feature set changed
3. StandardScaler needs retraining
   - Mitigation: Automated in fit_feature_scaler.py

================================================================================
SECTION 7: FEATURE IMPORTANCE ANALYSIS (Post-Implementation)
================================================================================

After retraining, analyze which features the agent actually uses:

Method 1: Gradient-based attribution
- Compute gradient of policy w.r.t. input features
- High gradient = high importance

Method 2: Ablation study
- Remove one feature at a time
- Measure performance drop

Method 3: Attention weights (if using attention layers)
- Visualize which features attend to which actions

Expected most important features:
1. estimated_funding_8h_pct (core profit signal)
2. net_pnl_pct (current position health)
3. apr_advantage (opportunity comparison)
4. liquidation_distance_pct (risk)
5. funding_velocity (trend)

If a feature shows zero importance → candidate for removal in v3

================================================================================
APPENDIX A: FEATURE CALCULATION REFERENCE
================================================================================

ESTIMATED_FUNDING_8H_PCT (Execution Feature):
---------------------------------------------
Source: portfolio.py Position._process_long_funding() and _process_short_funding()

def calculate_estimated_funding_8h_pct(position):
    # Number of funding payments in 8 hours
    long_payments_8h = 8.0 / position.long_funding_interval_hours
    short_payments_8h = 8.0 / position.short_funding_interval_hours

    # Long funding (negative rate = we receive)
    # Formula from portfolio.py line 269: net_funding_usd = -funding_payment_usd
    long_funding_8h = -position.long_funding_rate * long_payments_8h

    # Short funding (positive rate = we receive)
    # Formula from portfolio.py line 296: net_funding_usd = position_size * rate
    short_funding_8h = position.short_funding_rate * short_payments_8h

    # Net funding in 8h (as decimal), convert to percentage
    estimated_funding_8h_pct = (long_funding_8h + short_funding_8h) * 100

    return estimated_funding_8h_pct

Example:
    long_rate = 0.001 (0.1%), interval = 8h
    short_rate = -0.0015 (-0.15%), interval = 8h

    long_payments_8h = 8/8 = 1
    short_payments_8h = 8/8 = 1

    long_funding_8h = -0.001 * 1 = -0.001
    short_funding_8h = -0.0015 * 1 = -0.0015

    estimated_funding_8h_pct = (-0.001 + -0.0015) * 100 = -0.25%
    → Net loss of 0.25% in 8h (bad arbitrage, should exit!)

FUND_PROFIT_8H (Opportunity Feature):
-------------------------------------
Source: Backend OpportunityDetectionService.cs lines 180-337

For CFFF strategy:
    dailyRate = (fundingRate * 100) * (24 / intervalHours)
    fund_profit_8h = dailyRate / 3  // 8h = 24h/3

Example:
    fundingRate = 0.001 (0.1%), interval = 8h
    dailyRate = 0.1 * (24/8) = 0.3%
    fund_profit_8h = 0.3 / 3 = 0.1%

APR_VELOCITY (Opportunity Feature):
-----------------------------------
Formula:
    apr_velocity = fund_profit_8h - fundProfit8h24hProj

Interpretation:
    Positive: Current rate > 24h average → accelerating
    Negative: Current rate < 24h average → decelerating

Example:
    fund_profit_8h = 0.3% (current)
    fundProfit8h24hProj = 0.2% (24h average)
    apr_velocity = 0.3 - 0.2 = 0.1%
    → Rates improving by 0.1% compared to yesterday

PNL_IMBALANCE (Execution Feature):
----------------------------------
Formula:
    long_pnl_pct = (current_long - entry_long) / entry_long * 100
    short_pnl_pct = (entry_short - current_short) / entry_short * 100
    pnl_imbalance = (long_pnl_pct - short_pnl_pct) / 200

Interpretation:
    0: Perfect market-neutral (both sides equal P&L)
    Positive: Long side winning (bullish exposure)
    Negative: Short side winning (bearish exposure)

Example:
    long: +5% (price went up, long profits)
    short: -3% (price went up, short loses)
    pnl_imbalance = (5 - (-3)) / 200 = 0.04
    → Position has directional exposure (not true arbitrage anymore)

================================================================================
APPENDIX B: DIMENSION BREAKDOWN
================================================================================

OLD (301 dimensions):
Config:        5
Portfolio:     6
Execution:   100 (5 slots × 20)
  - Basic:      3 × 5 = 15
  - Funding:    3 × 5 = 15
  - Price:      5 × 5 = 25
  - Exit:       5 × 5 = 25
  - APR:        3 × 5 = 15
  - Sizing:     1 × 5 = 5
Opportunity: 190 (10 slots × 19)
  - Rates:      2 × 10 = 20
  - Intervals:  2 × 10 = 20
  - Profit:     6 × 10 = 60
  - Spread:     4 × 10 = 40
  - Quality:    5 × 10 = 50

NEW (203 dimensions):
Config:        5
Portfolio:     3
Execution:    85 (5 slots × 17)
  - Basic:      3 × 5 = 15
  - Price P&L:  2 × 5 = 10 (new)
  - Funding:    2 × 5 = 10 (new)
  - Spread:     2 × 5 = 10 (new)
  - Risk:       1 × 5 = 5
  - APR:        4 × 5 = 20
  - Efficiency: 1 × 5 = 5
  - Sizing:     1 × 5 = 5
  - Imbalance:  1 × 5 = 5 (new)
Opportunity: 110 (10 slots × 11)
  - Profit:     6 × 10 = 60
  - Velocity:   1 × 10 = 10 (new)
  - Spread:     4 × 10 = 40

Reduction: 301 → 203 (98 fewer dimensions, 32% reduction)

================================================================================
END OF REFACTORING PLAN
================================================================================
