Best trial: 3
Best value: 31.69

Best hyperparameters:
  learning_rate: 5.989003672254293e-05
  n_steps: 2048
  batch_size: 128
  n_epochs: 17
  gamma: 0.9906709557931179
  gae_lambda: 0.9888198242940466
  clip_range: 0.24306119232416434
  ent_coef_initial: 0.013942205669037758
  ent_coef_final: 0.0010496990541124216
  reward_pnl_scale: 0.24290950368254952
  reward_hold_bonus: 0.21205720315428514
  reward_quality_bonus: 0.7290071680409873
  reward_quality_penalty: -0.22872965331405426
  net_arch: medium
